.ksm

store width=11
store height=11
store total=121
store points=0
store count=0

push str # | push int 121 | mult | >> | save grid

store count=0
label carve_loop
ifgt count 200 | jump carve_done
rand 0 120 | >> | save pos
index grid pos | >> | save cell
ifeq cell # | set grid pos .
get count | >> | push int 1 | add | >> | save count
jump carve_loop
label carve_done

store count=0
label coin_loop
ifgt count 50 | jump coin_done
rand 0 120 | >> | save pos
index grid pos | >> | save cell
ifeq cell . | set grid pos o
get count | >> | push int 1 | add | >> | save count
jump coin_loop
label coin_done

label find_player
rand 0 10 | >> | save prow
rand 0 10 | >> | save pcol
get prow | >> | push int 11 | mult | >> | get pcol | >> | add | >> | save player
index grid player | >> | save cell
ifeq cell . | set grid player P | jump start_game
jump find_player

label start_game
label main
draw grid 11
print Points:
get points | >> | print
print Controls:_w(up)_s(down)_a(left)_d(right)_q(quit)
input | >> | save cmd

ifeq cmd q | jump end_game

ifeq cmd w | jump try_up
ifeq cmd s | jump try_down
ifeq cmd a | jump try_left
ifeq cmd d | jump try_right
jump main

label try_up
ifgt prow 0 | jump do_up
jump main

label do_up
push int 1 | get prow | >> | sub | >> | save nprow
get nprow | >> | push int 11 | mult | >> | get pcol | >> | add | >> | save target
index grid target | >> | save cell
ifeq cell # | jump main
ifeq cell o | get points | >> | push int 1 | add | >> | save points
get player | >> | set grid player .
get target | >> | set grid target P
get target | >> | save player
get nprow | >> | save prow
jump main

label try_down
ifeq prow 10 | jump main
jump do_down

label do_down
get prow | >> | push int 1 | add | >> | save nprow
get nprow | >> | push int 11 | mult | >> | get pcol | >> | add | >> | save target
index grid target | >> | save cell
ifeq cell # | jump main
ifeq cell o | get points | >> | push int 1 | add | >> | save points
get player | >> | set grid player .
get target | >> | set grid target P
get target | >> | save player
get nprow | >> | save prow
jump main

label try_left
ifgt pcol 0 | jump do_left
jump main

label do_left
push int 1 | get pcol | >> | sub | >> | save npcol
get prow | >> | push int 11 | mult | >> | get npcol | >> | add | >> | save target
index grid target | >> | save cell
ifeq cell # | jump main
ifeq cell o | get points | >> | push int 1 | add | >> | save points
get player | >> | set grid player .
get target | >> | set grid target P
get target | >> | save player
get npcol | >> | save pcol
jump main

label try_right
ifeq pcol 10 | jump main
jump do_right

label do_right
get pcol | >> | push int 1 | add | >> | save npcol
get prow | >> | push int 11 | mult | >> | get npcol | >> | add | >> | save target
index grid target | >> | save cell
ifeq cell # | jump main
ifeq cell o | get points | >> | push int 1 | add | >> | save points
get player | >> | set grid player .
get target | >> | set grid target P
get target | >> | save player
get npcol | >> | save pcol
jump main

label end_game
print ------------
print Final_score:
get points | >> | print
print ------------
print Thanks_for_playing!
