.ksm
# Coin Collection Game
# Move with w/a/s/d, collect coins ($), reach the exit (E)

cls
print "=== Coin Game ==="
print "Move: w/a/s/d | Collect $ | Reach E"
print ""

# Build 15x8 grid
push "#"
push 120
repeat
save grid

mut score 0
mut player 48

label main
# Draw grid
get grid
push 15
draw

# Show score
print ""
print "Score: 0"
get score
print

# Check if player is on exit
get grid
get player
idx
save cell
if cell == "E"
print "You win!"
exit 0
end

# Check if player is on coin
get grid
get player
idx
save cell
if cell == "$"
get score
push 1
add
save score
# Replace coin with floor
get grid
get player
setidx "."
end

# Place player on grid
get grid
get player
setidx "P"

# Read input
key
save move

# Move player
if move == "w"
get player
push -15
add
save player
end

if move == "s"
get player
push 15
add
save player
end

if move == "a"
get player
push -1
add
save player
end

if move == "d"
get player
push 1
add
save player
end

# Bounds check - reset if out of bounds
if player < 0
push 48
save player
end

if player > 119
push 48
save player
end

# Walls - bounce back
get grid
get player
idx
save wall
if wall == "#"
get player
if move == "w"
push 15
add
save player
end
if move == "s"
push -15
add
save player
end
if move == "a"
push 1
add
save player
end
if move == "d"
push -1
add
save player
end
end

# Place player on grid for display
get grid
get player
setidx "P"

sleep 100
jump main
