.ksm
# Simple Calculator
print "=== KSMC Calculator ==="
print "Enter two numbers and an operation"
print "Operations: a(dd) s(ub) m(ul) d(iv)"
print ""

input "First number: "
save num1
get num1
cast int
save num1

input "Second number: "
save num2
get num2
cast int
save num2

input "Operation (a/s/m/d): "
save op

# Addition
if op == "a"
jump do_add
end

# Subtraction
if op == "s"
jump do_sub
end

# Multiplication
if op == "m"
jump do_mul
end

# Division
if op == "d"
jump do_div
end

print "Unknown operation!"
exit 1

label do_add
get num1
get num2
add
save result
print "Result:"
get result
print
exit 0

label do_sub
get num1
get num2
sub
save result
print "Result:"
get result
print
exit 0

label do_mul
get num1
get num2
mul
save result
print "Result:"
get result
print
exit 0

label do_div
get num1
get num2
div
save result
print "Result:"
get result
print
exit 0
